
#diagnostic-widget {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: #eee;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

.progress-bar .fill {
    height: 100%;
    width: 0%;
    background: red;
    transition: width 0.3s ease, background 0.3s ease;
}

.diagnostic-btn {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 12px 20px;
    font-size: 16px;
    background: #0073aa;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    transition: background 0.2s ease;
}

.diagnostic-btn:hover {
    background: #005d8f;
}

.diagnostic-btn.back {
    background: #888;
}

.diagnostic-result {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.telegram-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #29b6f6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
