
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Предпросмотр</title>
  <link rel="stylesheet" href="css/diagnostic.css">
  <style>
    body {
      margin: 0;
      padding: 20px;
      background: #f9f9f9;
    }
  </style>
</head>
<body>
  <div id="diagnostic-widget">
    <div class="progress-bar"><div class="fill" style="width:50%; background:hsl(50, 70%, 50%)"></div></div>
    <div class="device-svg">
      <svg width="100" height="100" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="40" fill="#4caf50" stroke="#333" stroke-width="5"/>
      </svg>
    </div>
    <div class="diagnostic-steps">
      <button class="diagnostic-btn">Не включается</button>
      <button class="diagnostic-btn">Перезагружается</button>
      <button class="diagnostic-btn back">← Назад</button>
    </div>
  </div>
</body>
</html>
